<!DOCTYPE html>

<!-- Project Name: Week_06, Practical_JS, Homework
Client: CitiPix
Author: Andy Aronoff
Developer @GA in DC -->

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>City Background HW6</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="title">
			<h1>CitiPix</h1>
			<p>Your Cities, Your Pix</p>
		</div>
	</header>
	
	<div class="container">
		<form>
			<input type="text" id="city-type" placeholder="Enter a city name...">
			<input type="submit" value="Update" id="submit-btn">
		</form>
	</div>

	<!-- link jQuery and JavaScript file -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>